#BlueJ package file
dependency1.from=Viewer
dependency1.to=Component
dependency1.type=UsesDependency
dependency2.from=Component
dependency2.to=Fruit
dependency2.type=UsesDependency
dependency3.from=Component
dependency3.to=Score
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=717
package.editor.y=24
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=646
target1.editor.x=794
target1.editor.y=43
target1.height=50
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=10
target2.editor.height=700
target2.editor.width=672
target2.editor.x=30
target2.editor.y=40
target2.height=50
target2.name=Fruit
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=100
target3.editor.height=700
target3.editor.width=641
target3.editor.x=796
target3.editor.y=131
target3.height=50
target3.name=Viewer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=698
target4.editor.width=702
target4.editor.x=763
target4.editor.y=142
target4.height=50
target4.name=Component
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=10
